# EPAMTask

./: .editorconfig  FileCabinet.sln  Program.cs
FileCabinetApp/: AddCabinetRecord.cs  ConfigurationReaderJson.cs  ConstParameters.cs  CreatingPerson.cs  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.sln  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  FilesystemIterator.cs  IFileCabinetService.cs  IRecordIterator.cs  IRecordValidator.cs  Memoization.cs  MemoryIterator.cs  Person.cs  Program.cs  RecordSerializeble.cs  SeachMethods.cs  ServiceLogger.cs  ServiceMeter.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PrintMissedCommandInfoHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StartCommandHandler.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/ConstParameters/: ColumnNames.cs  CommandLineParameters.cs  Commands.cs  ConstParametersFileService.cs  ConstStrings.cs  CriteriaNames.cs  HelpIndex.cs  PathName.cs  (+4 more)
(+43 files in other folders)
